# Conf for 1 single instance
server {
    listen 80;
    server_name dgof.local.net;
    index index.php index.html;
    error_log  /var/log/nginx/dgof.local.net;
    access_log /var/log/nginx/dgof.local.net;
    root /var/www/html/clients/danny-green/public;
    set $php_fpm_document_root $global_local_php_document_root/clients/danny-green/public;

    include conf.d/local_php74.locations;

    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php?$args;
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}

server {
    listen 443 ssl;
    server_name dgof.local.net;
    fastcgi_param HTTPS on;
    ssl_certificate /etc/ssl/ca.pem;
    ssl_certificate_key /etc/ssl/ca-key.pem;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    index index.php index.html;
    error_log  /var/log/nginx/dgof.local.net;
    access_log /var/log/nginx/dgof.local.net;
    root /var/www/html/clients/danny-green/public;
    set $php_fpm_document_root $global_local_php_document_root/clients/danny-green/public;

    include conf.d/local_php74.locations;

    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php?$args;
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}