# Conf for 1 single instance
server {
    listen 80;
    server_name splintr-com-api.local;
    index index.php index.html;
    error_log  /var/log/nginx/splintr-com-api.local-error.log;
    access_log /var/log/nginx/splintr-com-api.local-access.log;
    root /var/www/html/clients/splintr/splintr-api/public;
    set $php_fpm_document_root $global_php_document_root/clients/splintr/splintr-api/public;
    
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Max-Age' 3600;
    add_header 'Access-Control-Expose-Headers' 'Content-Length';
    add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, X-Requested-With, Authorization, Accept, User-Agent, Host, Content-Length, Referrer-Policy, Referer' always;

    include conf.d/php_fpm_latest74.locations;

    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php?$args;
        if ($request_method = OPTIONS) {
            return 204;
        }
    }

}
server {
    listen 443 ssl;
    server_name splintr-com-api.local;
    fastcgi_param HTTPS on;
    ssl_certificate /etc/ssl/ca.pem;
    ssl_certificate_key /etc/ssl/ca-key.pem;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    index index.php index.html;
    error_log  /var/log/nginx/splintr-com-api.local-error.log;
    access_log /var/log/nginx/splintr-com-api.local-access.log;
    root /var/www/html/clients/splintr/api/public;
    set $php_fpm_document_root $global_php_document_root/clients/splintr/splintr-api/public;

    include conf.d/php_fpm_latest74.locations;

    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php?$args;
        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}