# Conf for 1 single instance
server {
    listen 80;
    server_name tamara-payment.local;

    index index.php index.html;
    error_log  /var/log/nginx/tamara-payment.local-error.log;
    access_log /var/log/nginx/tamara-payment.local-access.log;
    root /var/www/html/clients/tamara-payment/web/wp;
    set $php_fpm_document_root $global_local_php_document_root/clients/tamara-payment/web/wp;

    include conf.d/wordpress.locations;
    include conf.d/php.locations;
}

server {
    listen 443 ssl;
    server_name tamara-payment.local;
    fastcgi_param HTTPS on;

    ssl_certificate /etc/ssl/ca.pem;
    ssl_certificate_key /etc/ssl/ca-key.pem;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    index index.php index.html;
    error_log  /var/log/nginx/tamara-payment.local-error.log;
    access_log /var/log/nginx/tamara-payment.local-access.log;
    root /var/www/html/clients/tamara-payment/web/wp;
    set $php_fpm_document_root $global_local_php_document_root/clients/tamara-payment/web/wp;

    include conf.d/wordpress.locations;
    include conf.d/php.locations;
}